* {
    padding: 0px;
    margin: 0px;
    
}

body {
    background-color: black;
}

.main img{
    width: 100px;
    margin: 30px;
    padding: 0px 25px;
    font-size: 16px;
    font-weight: 400;

}
.main nav{
    display: flex;
}
.bar ul{
    display: flex;
    margin: 30px;
    padding: 0px 25px;  
    gap: 50px;
}
ul li a{
    text-decoration: none;
    color: white;
}
.first{
    display: flex;
}
.first p{
   color: rgb(255,255,255);
}
.first :nth-child(1){
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    padding:10px
    
}
.first :nth-child(2){
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    padding: 25px;
}
.first button{
    width: 300px;
    height: 25px;
    border-radius:6px; 
    background-color: #0F79AF;
    color: white;
    padding: 25px;
    font-size: 16px;
    font-weight: 700;
    
}
.left{
    margin: 30px;
}
.right img{
    height: 550px;
    width: 600px;
}
.fav{
    display: flex;
    background-color: white;
}

.fav :nth-child(1){
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    padding:10px
    
}
.fav :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    padding: 25px;
}
.lt{
    max-width: 50%;
    padding: 50px;
    margin: 50px;
}
.grid{
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
}
.item img{ 
    width: 200px;
}
/* .grid{
    max-width: 800px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-items: flex-start;
} */
 footer{
    padding: 10px;
    margin: 10px;
    text-align: center;
    
 }
 .logo{
    padding: 5px;
    margin: 5px;
 }
 .link{
    padding: 5px;
    margin: 5px;
 }
 .link a{
    text-decoration: none;
    color: #0F79AF;
    padding: 0px 15px;
 }
 .contact{
    color: #8197a4;
    padding: 5px;
    margin: 5px;
 }

 @media only screen and (max-width:900px){
    body{
        text-align: center;
    }
    .grid{
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .main ul li{
      text-align: center; 
    }
.main img{
    text-align: center;
}
    .fav{
       text-align: center; 
    }
    
 }